{
  "name": "o-zone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OfflineEU/o-zone_workshop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OfflineEU/o-zone_workshop/issues"
  },
  "homepage": "https://github.com/OfflineEU/o-zone_workshop#readme",
  "devDependencies": {
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.12"
  }
}
